<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Helpform_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Settingsform_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uZLib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit3.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_ToolboxForm_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uCanvas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Mainform.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Dataform_unit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uCanvas.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Mainform.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uFontInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uFontInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uZLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_OS_IconClass_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Dataform_unit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Helpform_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Runner_Settingsform_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uLog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_Scheduler_unit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_ToolboxForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uVNC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\User\Documents\Embarcadero\Studio\Components\delphi-vnc-master\uVNC.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TSS_FE_Runner_Dataform_unit.pas"/>
    <File Path="TSS_FE_Runner_Dataform_unit.dfm"/>
    <File Path="TSS_FE_Runner_Helpform_unit.pas"/>
    <File Path="TSS_FE_Runner_Helpform_unit.dfm"/>
    <File Path="TSS_FE_Runner_Mainform.pas"/>
    <File Path="TSS_FE_Runner_Mainform.dfm"/>
    <File Path="TSS_FE_Runner_Settingsform_unit.pas"/>
    <File Path="TSS_FE_Runner_Settingsform_unit.dfm"/>
    <File Path="TSS_OS_IconClass_unit.pas"/>
    <File Path="TSS_Scheduler_unit.pas"/>
    <File Path="TSS_FE_ToolboxForm_unit.pas"/>
    <File Path="TSS_FE_ToolboxForm_unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
