<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_SyncMediaForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_DataForm.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_FTPLoadFormunit.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_MainScreen.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_LoadScreen\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_XtraBtnForm_unit.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_SetupForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_BE_FTPForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_MainScreen\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_BlackoutForm_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_HttpButtonImgLoadThread_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_SetupForm.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Updateform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Backend\TSS_BE_KDSelectForm_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_ButtonClass_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_SyncMediaClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FTPFileLoadThread_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_HttpButtonImgLoadThread_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\MahUSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_MainScreen.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_DisplayClass_unit.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_SyncMediaForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_BlackoutForm_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Backend\TSS_BE_KDSelectForm_unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FTPFileLoadThread_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_BE_FTPForm_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_FTPLoadFormunit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_BlackoutForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Backend\TSS_BE_KDSelectForm_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_DataForm.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Specialform_unit.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_Wifi\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_SyncMediaForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_DisplayClass_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_Updateform\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\MahUSB\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_XtraBtnForm_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_FTPLoadFormunit.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_Wifi.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_XtraBtnForm_unit.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE.dproj=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Specialform_unit.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_LoadScreen.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_DataForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_Specialform_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_SetupForm.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_ButtonClass_unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_Updateform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_FTPForm_unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\TSS_FE_SyncMediaClass\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_LoadScreen.dfm=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\ModelSupport_TSS_FE\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Jopst\OneDrive\Dokumente\Embarcadero\Studio\Projekte\TouchSignageSystem\TSS_Frontend\TSS_FE_FTPForm_unit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_TSS_FE"/>
    <File Path="ModelSupport_TSS_FE\MahUSB"/>
    <File Path="ModelSupport_TSS_FE\MahUSB\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_BE_FTPForm_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_BE_FTPForm_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_ButtonClass_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_ButtonClass_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_DisplayClass_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_DisplayClass_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_BlackoutForm_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_BlackoutForm_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_DataForm"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_DataForm\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_FTPLoadFormunit"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_FTPLoadFormunit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_LoadScreen"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_LoadScreen\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_MainScreen"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_MainScreen\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SetupForm"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SetupForm\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_Specialform_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_Specialform_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SyncMediaClass"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SyncMediaClass\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SyncMediaForm"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_SyncMediaForm\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_Updateform"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_Updateform\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_XtraBtnForm_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_FE_XtraBtnForm_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_FTPFileLoadThread_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_FTPFileLoadThread_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_HttpButtonImgLoadThread_unit"/>
    <File Path="ModelSupport_TSS_FE\TSS_HttpButtonImgLoadThread_unit\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\TSS_Wifi"/>
    <File Path="ModelSupport_TSS_FE\TSS_Wifi\default.txvpck"/>
    <File Path="ModelSupport_TSS_FE\default.txaPackage"/>
    <File Path="ModelSupport_TSS_FE\default.txvpck"/>
    <File Path="TSS_FE_LoadScreen.pas"/>
    <File Path="TSS_FE_LoadScreen.dfm"/>
    <File Path="TSS_FE_MainScreen.pas"/>
    <File Path="TSS_FE_MainScreen.dfm"/>
    <File Path="TSS_FE_DataForm.pas"/>
    <File Path="TSS_FE_DataForm.dfm"/>
    <File Path="TSS_FE_SetupForm.pas"/>
    <File Path="TSS_FE_SetupForm.dfm"/>
    <File Path="TSS_ButtonClass_unit.pas"/>
    <File Path="TSS_HttpButtonImgLoadThread_unit.pas"/>
    <File Path="TSS_FE_SyncMediaForm.pas"/>
    <File Path="TSS_FE_SyncMediaForm.dfm"/>
    <File Path="TSS_FE_SyncMediaClass.pas"/>
    <File Path="TSS_DisplayClass_unit.pas"/>
    <File Path="TSS_FTPFileLoadThread_unit.pas"/>
    <File Path="TSS_BE_FTPForm_unit.pas"/>
    <File Path="TSS_BE_FTPForm_unit.dfm"/>
    <File Path="TSS_FE_BlackoutForm_unit.pas"/>
    <File Path="TSS_FE_BlackoutForm_unit.dfm"/>
    <File Path="TSS_Wifi.pas"/>
    <File Path="MahUSB.pas"/>
    <File Path="TSS_FE_Updateform.pas"/>
    <File Path="TSS_FE_Updateform.dfm"/>
    <File Path="TSS_FE_FTPLoadFormunit.pas"/>
    <File Path="TSS_FE_FTPLoadFormunit.dfm"/>
    <File Path="TSS_FE_Specialform_unit.pas"/>
    <File Path="TSS_FE_Specialform_unit.dfm"/>
    <File Path="TSS_FE_XtraBtnForm_unit.pas"/>
    <File Path="TSS_FE_XtraBtnForm_unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
