[FDTable1]
Coordinates=213,10,71,58
Visible=True

[SpeedButton2]
Coordinates=205,212,96,36

[DataSource1]
Coordinates=89,77,89,36

[PageControl1]
Coordinates=102,212,93,36

[DBListBox1]
Coordinates=10,212,82,36

[AllgemeinSetup]
Coordinates=357,166,105,36

[TabSheet1]
Coordinates=270,166,77,36

[SpeedButton1]
Coordinates=164,166,96,36

[DBLookupComboBox1]
Coordinates=210,80,144,36

[DataSource2]
Coordinates=0,0,89,36

[FDQuery1]
Coordinates=294,10,73,58

[ButtonGroup1]
Coordinates=377,10,94,36

[]
Coordinates=351,166,91,36

[DataForm.TSS_FE_DisplayList]
Coordinates=10,10,193,146

